accept_cookie=id com.booking:id/button_positive
stay_container=id com.booking:id/product_container1
car_rental_container=id com.booking:id/product_container2
search_title_name=id com.booking:id/search_title
search_designation_text_box=id com.booking:id/search_details_text
search_date_text_box=id com.booking:id/search_details_dates_text
search_details_group_text_box=id com.booking:id/search_details_group_text
search_btn=id com.booking:id/search_search
designation_textbox=id com.booking:id/disambiguation_search_edittext
search_list_name=id com.booking:id/disam_list_name
hotel_count_in_search=id com.booking:id/disam_list_hotel_count
back_btn=id com.booking:id/disam_list_hotel_count
select_dates_btn=id com.booking:id/calendar_confirm
source=xpath //android.view.View[@instance='0']
designation=xpath //android.view.View[@instance='2']
roos_add_icon=xpath (//*[@resource_id='com.booking:id/bui_input_stepper_add_button' and @index='2'])[1]
adults_add_icon=xpath (//*[@resource_id='com.booking:id/bui_input_stepper_add_button' and @index='2'])[2]
childran_add_icon=xpath (//*[@resource_id='com.booking:id/bui_input_stepper_add_button' and @index='2'])[3]
rooms_count=xpath (//*[@resource_id='com.booking:id/bui_input_stepper_add_button' and @index='1'])[1]
adults_count=xpath (//*[@resource_id='com.booking:id/bui_input_stepper_add_button' and @index='1'])[2]
childran_count=xpath (//*[@resource_id='com.booking:id/bui_input_stepper_add_button' and @index='1'])[3]
rooms_Minus_icon=xpath (//*[@resource_id='com.booking:id/bui_input_stepper_add_button' and @index='0'])[1]
adults_Minus_icon=xpath (//*[@resource_id='com.booking:id/bui_input_stepper_add_button' and @index='0'])[2]
childran_Minus_icon=xpath (//*[@resource_id='com.booking:id/bui_input_stepper_add_button' and @index='0'])[3]
apply_btn=id com.booking:id/group_config_apply_button
nearyoutext=xpath //android.widget.RelativeLayout[@index=1]
#############################################################################################

hotal_name_searchlist=id com.booking:id/sr_hotel_card_hotel_name
price_searchlist=id com.booking:id/price_view_price

